{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Tp16Application<tp16>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "gic.i4.tp16.Tp16Application",
            "projectName": "tp16",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}